{
  "name": "hapi-application",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "boom": "^7.2.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-file": "^6.0.1",
    "good-squeeze": "^5.1.0",
    "handlebars": "^4.0.11",
    "hapi": "^17.5.3",
    "hapi-auth-cookie": "^9.0.0",
    "inert": "^5.1.0",
    "joi": "^13.6.0",
    "sendgrid": "^5.2.3",
    "uuid": "^3.3.2",
    "vision": "^5.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
